@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Philosopher&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Josefin Sans', sans-serif; */
}

.top-banner {
    background-image: linear-gradient(to right, rgb(0, 170, 255) , rgb(34, 0, 255));
    height: auto; 
    padding: 3%;  
    color: whitesmoke;
    position: center;
    text-align: center;
    margin: 10px;
    font-family: 'Philosopher', sans-serif;
    font-size: 25px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    padding: 20px;
    background: var(--bg_main);
}

aside {
    height: 100%;
    width: 100%;
    /* z-index: 1;  */
    min-height: 100vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
    column-gap: 10px 20px;
    margin-left: 1px; /* Same width as the sidebar + left position in px */
    font-size: 20px; /* Increased text to enable scrolling */
}

h2 {
    text-align: left;
}

button {
    border-radius: 8px;
    padding: 12px 28px;
    background-color: rgb(0, 51, 255);
    cursor: pointer;
    text-align: center;
    border: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 100%;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #4CAF50; 
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#seach-sector {
    background-color: rgba(255, 255, 255, 0.911);
}

.city {
    border: none;
}

.city-card {
    border: none;
}

.forecast {
    margin: 20px;
}

.main-container {
    padding-bottom: 20px;
}

.row_blue {
    background-color: rgba(255, 255, 255, 0.911);
}
/* input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 8px;
  }

input[type=text]:focus {
    border: 3px solid #555;
  } */

/* .ajax-section {
    margin: 50px 0 20px;
  }

.ajax-section .cities {
    display: grid;
    grid-gap: 32x 20px;
    grid-template-columns: repeat(4, 1fr);
  } */
/* 
  img {
    display: block;
    max-width: 100%;
    height: auto;
  } */
/* 

  @media screen and (max-width: 1000px) { 
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (max-width: 700px) {
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (max-width: 500px) {  
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  } */